By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/habita-scenic

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Habita Scenic is the heavy and beautiful serif font that adds a touch of femininity and class to any project. 
Designed by Mans Greback in 2023, this font features high contrast and retro style, making it the perfect choice for designers looking to add a touch of cool to their work.
With its beautiful swash letters, Habita Scenic is perfect for logos, headlines, and other creative projects. 
This font's classic and elegant design makes it an ideal choice for high-end brands and premium products. If you're looking for a font that exudes sophistication and timeless style, look no further than Habita Scenic.

Use underscore _ anywhere to make a swash. 
Example: Love_Passion

The Habita Scenic family consists of four high-quality fonts:
Regular, Italic, Bold and Bold Italic

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


